version: "3.8"

networks:
  app-net:
    name: app-net            
    driver: bridge
services:

  mongo:
    image: mongo:7
    container_name: battery_mongo
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_DATABASE: battery_analytic_platform
    volumes:
      - mongo-data:/data/db
    networks:
      app-net:
        aliases: ["mongo"]


  zookeeper:
    image: confluentinc/cp-zookeeper:7.5.0
    container_name: zookeeper
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

    networks:
      app-net:
        aliases: ["zookeeper"]
 

  kafka:
    image: confluentinc/cp-kafka:7.5.0
    ports:
      - "9092:9092"
      - "29092:29092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092,PLAINTEXT_HOST://0.0.0.0:29092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    networks:
      app-net:
        aliases: ["kafka"]

  auth-service:
    build: ./Auth-service
    container_name: auth_service
    restart: always
    env_file:
      - ./Auth-service/.env
    ports:
      - "5000:5000"
    depends_on:
      - mongo
    networks:
      app-net:
        aliases: ["auth_service"]
    dns: [8.8.8.8, 1.1.1.1]
    dns_opt: ["timeout:1", "attempts:3"]
    sysctls:
        - net.ipv6.conf.all.disable_ipv6=1
        - net.ipv6.conf.default.disable_ipv6=1


  document-service:
    build: ./Document-service
    container_name: document_service
    restart: always
    env_file:
      - ./Document-service/.env
    ports:
      - "5001:5000"
    depends_on:
      - mongo
    networks:
      app-net:
        aliases: ["document_service"]
    dns: [8.8.8.8, 1.1.1.1]
    dns_opt: ["timeout:1", "attempts:3"]
    sysctls:
        - net.ipv6.conf.all.disable_ipv6=1
        - net.ipv6.conf.default.disable_ipv6=1

    

  notification-service:
      build: ./Notification-service
      container_name: notification_service
      ports:
        - "5002:5000"
      env_file:
      - ./Notification-service/.env
      depends_on:
        - mongo
        - kafka
      restart: unless-stopped
      networks:
        app-net:
          aliases: ["notification_service"]
      dns: [8.8.8.8, 1.1.1.1]
      dns_opt: ["timeout:1", "attempts:3"]
      sysctls:
        - net.ipv6.conf.all.disable_ipv6=1
        - net.ipv6.conf.default.disable_ipv6=1

  passport-service:
    build: ./Passport-services
    container_name: passport_service
    ports:
      - "5004:5000"
    env_file: ./Passport-services/.env
    depends_on:
      - mongo
      - kafka
    networks:
      app-net:
        aliases: ["passport_service"]
    dns: [8.8.8.8, 1.1.1.1]
    dns_opt: ["timeout:1", "attempts:3"]
    sysctls:
        - net.ipv6.conf.all.disable_ipv6=1
        - net.ipv6.conf.default.disable_ipv6=1

volumes:
  mongo-data: